# MyWeatherAPI

./: README.md  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/weatherapi/handlers/: CurrentForecastHandler.html  DailyForecastHandler.html  HourlyForecastHandler.html  RequestHandler.html  package-summary.html  package-tree.html  package-use.html
doc/weatherapi/handlers/class-use/: CurrentForecastHandler.html  DailyForecastHandler.html  HourlyForecastHandler.html  RequestHandler.html
doc/weatherapi/myAPI/: App.html  AppTest.html  CityObject.html  Communicator.html  Coordination.html  DailyTemperature.html  Forecast.html  ForecastResponse.html  GeoLocator.html  HourlyTemperature.html  Temperature.html  Weather.html  package-summary.html  package-tree.html  package-use.html
doc/weatherapi/myAPI/class-use/: App.html  AppTest.html  CityObject.html  Communicator.html  Coordination.html  DailyTemperature.html  Forecast.html  ForecastResponse.html  GeoLocator.html  HourlyTemperature.html  Temperature.html  Weather.html
resources/: api-key
src/main/java/console/app/: App.java
src/main/java/console/backend/: Controller.java  ForecastViewBuilder.java
src/main/java/weatherapi/backend/: Controller.java
src/main/java/weatherapi/handlers/: CurrentForecastHandler.java  DailyForecastHandler.java  HourlyForecastHandler.java  RequestHandler.java
src/main/java/weatherapi/myAPI/: CityObject.java  Communicator.java  Coordination.java  DailyForecast.java  DailyTemperature.java  Forecast.java  ForecastResponse.java  GeoLocator.java  HourlyForecast.java  HourlyTemperature.java  Temperature.java  Weather.java
src/test/java/weatherapi/myAPI/: TestCommunicator.java  TestForecasts.java  TestGetGeolocation.java  TestRequests.java
