<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>weatherapi</groupId>
  <artifactId>myAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>myAPI</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>com.konghq</groupId>
    <artifactId>unirest-java</artifactId>
    <version>3.12.0</version>
	</dependency>
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
	    <groupId>com.konghq</groupId>
	    <artifactId>unirest-java</artifactId>
	    <version>3.12.0</version>
	    <classifier>standalone</classifier>
	</dependency>
	
	<dependency>
     <groupId>com.mashape.unirest</groupId>
     <artifactId>unirest-java</artifactId>
     <version>1.4.9</version>
	</dependency>

	<dependency>
     <groupId>com.maxmind.geoip2</groupId>
     <artifactId>geoip2</artifactId>
     <version>2.15.0</version>
	</dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
    	 <groupId>org.apache.maven.plugins</groupId>
   		 <artifactId>maven-compiler-plugin</artifactId>
  		</plugin>
  	   <plugin>
   		 <groupId>org.apache.maven.plugins</groupId>
   		 <artifactId>maven-eclipse-plugin</artifactId>
 	 	</plugin>
 	   <plugin>
   		 <groupId>org.apache.maven.plugins</groupId>
   		 <artifactId>maven-jar-plugin</artifactId>
    	 <configuration>
      		<archive>
        		<manifest>
         		 <addClasspath>true</addClasspath>
          		 <mainClass>weatherapi.myAPI.Communicator</mainClass>
        		</manifest>
      		</archive>
    	 </configuration>
    	 <executions>
	      <execution>
	        <id>default-jar</id>
	        <phase>package</phase>
	        <goals>
	          <goal>jar</goal>
	        </goals>
	        <configuration>
	          <excludes>
	            <exclude>console/**/*</exclude>
	          </excludes>
	        </configuration>
	      </execution>
	    </executions>
  		</plugin>
  		<plugin>
   			<groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-surefire-plugin</artifactId>
  		</plugin>
    </plugins>
  </build>
</project>
